<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
    <script type='text/javascript' src='//pl26122140.effectiveratecpm.com/62/30/0f/62300f5f6193d74c62f3bc3b209c51ab.js'></script>
</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <p id="score">Score: 0</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
